group=gradle-templates
version=1.5-SNAPSHOT

# override the username and password properties in your ~/.gradle/gradle.properties
nexusUsername=
nexusPassword=

nexusSnapshotUrl=http\://svn.domo.com\:8081/nexus/content/repositories/snapshots/
nexusReleaseUrl=http\://svn.domo.com\:8081/nexus/content/repositories/releases/
org.gradle.jvmargs=-Xmx1G -XX\:MaxPermSize\=512m
nexusPublicUrl=http\://svn.domo.com\:8081/nexus/content/groups/public/